# GroundZero

./: .dockerignore  .env  .gitignore  DOCUMENTATION.md  Dockerfile.api  Dockerfile.worker  GroundZero.sln  README.md  docker-compose.yml
GroundZero/: .gitignore  GroundZero.sln  README.md
GroundZero.API/Extensions/: ServiceCollectionExtensions.cs
GroundZero.API/Middleware/: ExceptionHandlingMiddleware.cs
GroundZero.Application/: GroundZero.Application.csproj
GroundZero.Application/Common/Behaviours/: ValidationBehaviour.cs
GroundZero.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
GroundZero.Core/Entities/: BaseEntity.cs
GroundZero.Infrastructure/Services/: DateTimeService.cs
GroundZero/GroundZero/GroundZero.API/: GroundZero.API.csproj  GroundZero.API.http  Program.cs  appsettings.json
GroundZero/GroundZero/GroundZero.API/Controllers/: AuthController.cs  ProductsController.cs
GroundZero/GroundZero/GroundZero.API/Extensions/: ApiPipelineExtensions.cs  ApiServiceExtensions.cs
GroundZero/GroundZero/GroundZero.API/Middleware/: ExceptionMiddleware.cs
GroundZero/GroundZero/GroundZero.API/Properties/: launchSettings.json
GroundZero/GroundZero/GroundZero.Infrastructure/: DependencyInjection.cs  GroundZero.Infrastructure.csproj
GroundZero/GroundZero/GroundZero.Infrastructure/Auth/: CurrentUserService.cs  JwtService.cs
GroundZero/GroundZero/GroundZero.Infrastructure/Persistence/: AppDbContext.cs
GroundZero/GroundZero/GroundZero.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
GroundZero/GroundZero/GroundZero.Infrastructure/Persistence/Repositories/: ProductRepository.cs
GroundZero/GroundZero/GroundZero.Infrastructure/Persistence/Seeding/: IdentitySeeder.cs
GroundZero/GroundZero/GroundZero.Infrastructure/Services/: EmailService.cs
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.spec.ts  (+2 more)
groundzero_desktop/: README.md  pubspec.yaml
groundzero_desktop/lib/: main.dart
groundzero_desktop/test/: widget_test.dart
groundzero_desktop/windows/: CMakeLists.txt
groundzero_mobile/: README.md  pubspec.yaml
groundzero_mobile/lib/: main.dart
groundzero_mobile/linux/: CMakeLists.txt
groundzero_mobile/test/: widget_test.dart
groundzero_mobile/web/: index.html  manifest.json
groundzero_mobile/windows/: CMakeLists.txt
src/GroundZero.API/: GroundZero.API.csproj  GroundZero.API.http  Program.cs
src/GroundZero.API/Controllers/: ApiControllerBase.cs  AppointmentsController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  ExercisesController.cs  GymVisitsController.cs  LeaderboardController.cs  LevelsController.cs  MembershipPlansController.cs  MembershipsController.cs  OrdersController.cs  ProductsController.cs  RecommendationsController.cs  ReportsController.cs  ReviewsController.cs  StaffController.cs  UsersController.cs  WorkoutLogsController.cs  WorkoutPlansController.cs
src/GroundZero.API/Extensions/: ServiceCollectionExtensions.cs
src/GroundZero.API/Middleware/: ExceptionHandlingMiddleware.cs
src/GroundZero.API/Properties/: launchSettings.json
src/GroundZero.API/Services/: CurrentUserService.cs
src/GroundZero.Infrastructure/: DependencyInjection.cs  GroundZero.Infrastructure.csproj
src/GroundZero.Infrastructure/Configurations/: AppointmentConfiguration.cs  ExerciseConfiguration.cs  GymVisitConfiguration.cs  LevelConfiguration.cs  MembershipPlanConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PasswordResetTokenConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  StaffConfiguration.cs  UserConfiguration.cs  UserMembershipConfiguration.cs  WorkoutDayConfiguration.cs  WorkoutExerciseConfiguration.cs  WorkoutLogConfiguration.cs  WorkoutPlanConfiguration.cs
src/GroundZero.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/GroundZero.Infrastructure/Data/Migrations/: 20260302150848_InitialCreate.Designer.cs  20260302150848_InitialCreate.cs  20260302152534_AddFilteredUniqueIndexes.Designer.cs  20260302152534_AddFilteredUniqueIndexes.cs  20260302153540_AddStaffEntity.Designer.cs  20260302153540_AddStaffEntity.cs  20260302155501_AddProductCategoryAndProduct.Designer.cs  20260302155501_AddProductCategoryAndProduct.cs  20260302173350_AddOrders.Designer.cs  20260302173350_AddOrders.cs  20260302174905_AddAppointments.Designer.cs  20260302174905_AddAppointments.cs  20260302180226_AddReviews.Designer.cs  20260302180226_AddReviews.cs  20260302182330_AddWorkoutTracking.Designer.cs  20260302182330_AddWorkoutTracking.cs  20260302183633_AddGamification.Designer.cs  20260302183633_AddGamification.cs  20260303190110_AddMemberships.Designer.cs  20260303190110_AddMemberships.cs  20260308165835_AddPasswordResetToken.Designer.cs  20260308165835_AddPasswordResetToken.cs  ApplicationDbContextModelSnapshot.cs
src/GroundZero.Infrastructure/Persistence/: ApplicationDbContext.cs
src/GroundZero.Infrastructure/Repositories/: AppointmentRepository.cs  CategoryRepository.cs  DashboardRepository.cs  ExerciseRepository.cs  GymVisitRepository.cs  LevelRepository.cs  MembershipRepository.cs  OrderRepository.cs  ProductRepository.cs  RecommendationRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  Repository.cs  ReviewRepository.cs  StaffRepository.cs  UserRepository.cs  WorkoutLogRepository.cs  WorkoutPlanRepository.cs
src/GroundZero.Infrastructure/Services/: DateTimeService.cs  EmailService.cs  ExcelReportService.cs  FileService.cs  JwtService.cs  PasswordHasher.cs  PdfReportService.cs  StripeService.cs
src/GroundZero.Worker/: GroundZero.Worker.csproj  Program.cs
src/GroundZero.Worker/Consumers/: AppointmentStatusConsumer.cs  BaseConsumer.cs  LevelUpConsumer.cs  MembershipCancelledConsumer.cs  MembershipExpiredConsumer.cs  OrderCreatedConsumer.cs  OrderStatusConsumer.cs
src/GroundZero.Worker/Properties/: launchSettings.json
src/GroundZero.Worker/ScheduledJobs/: AppointmentResolverJob.cs  MembershipResolverJob.cs
(+758 files in other folders)
