FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5147

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj files and restore
COPY src/GroundZero.Domain/GroundZero.Domain.csproj GroundZero.Domain/
COPY src/GroundZero.Application/GroundZero.Application.csproj GroundZero.Application/
COPY src/GroundZero.Infrastructure/GroundZero.Infrastructure.csproj GroundZero.Infrastructure/
COPY src/GroundZero.Messaging/GroundZero.Messaging.csproj GroundZero.Messaging/
COPY src/GroundZero.API/GroundZero.API.csproj GroundZero.API/
RUN dotnet restore GroundZero.API/GroundZero.API.csproj

# Copy source and build
COPY src/ .
RUN dotnet publish GroundZero.API/GroundZero.API.csproj -c Release -o /app/publish --no-restore

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .

# Create uploads directory
RUN mkdir -p /app/uploads/products /app/uploads/profiles /app/uploads/staff

ENV ASPNETCORE_URLS=http://+:5147
ENTRYPOINT ["dotnet", "GroundZero.API.dll"]
