<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a6a57ab6-933f-4eb3-80be-89e3a0f457f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroundZero.Application\GroundZero.Application.csproj" />
    <ProjectReference Include="..\GroundZero.Infrastructure\GroundZero.Infrastructure.csproj" />
  </ItemGroup>

</Project>
